[blockdef-pass]
asciicode-style=subs=(),postsubs=("specialwords","attributes"),posattrs=("style","language","numbered","comments"),filter_module='asciicode',filter_function='asciidoc_filter',filter_kwargs=("language","comments","numbered","asciidoc_fn")
