[blockdef-pass]
asciicode-style=subs=(),postsubs=("specialwords","attributes"),posattrs=("style","language","src_numbered","comments"),filter_module='asciicode',filter_function='process_lines',filter_kwargs=("language","comments","src_numbered")
